# AuthServiceProject

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/auth/: JwtAuthFilter.java
app/src/main/java/org/example/entities/: UserInfo.java
app/src/main/java/org/example/repository/: UserRepository.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  UserDetailsServiceImpl.java
app/src/main/java/org/example/util/: ValidationUtil.java
app/src/main/resources/: application.properties
